<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre Mim</a></li>
                <li><a href="#projects">certificações</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
        <h1>Meu Portfólio</h1>
    </header>

    <section id="home">
        <h2>Bem-vindo!</h2>
        <p>Olá, sou Arthur Romeiro, um Desenvolverdor Full Stack. Este é o meu portfólio.</p>
    </section>

    <section id="about">
        <h2>Sobre Mim</h2>
        <p>Sou um desenvolvedor Full Stack apaixonado por criar soluções tecnológicas inovadoras. Com
            uma sólida experiência em várias camadas do desenvolvimento de software, tenho a habilidade de transformar
            ideias em aplicativos funcionais e eficientes, desde a concepção até a implementação.</p>
    </section>

    <section id="projects">
        <!-- <h2>Projetos</h2> -->
        <div class="project">
            <img src="CERTIFICADO_DEV_Arthur dos Santos Romeiro_page-0001.jpg" alt="Certificado">
            <h3>Certificação em Programação Full Stack - Infinity School</h3>
            <!-- <p>Descrição do Projeto 1.</p> -->
        </div>
        <div class="project">
            <img src="CARTA_DEV-ATUALIZADA - Arthur dos Santos Romeiro_page-0001.jpg" alt="Carta de recomendação">
            <h3>Carta de Recomendação em Programação Full Stack - Infinity School</h3>
            <!-- <p>Descrição do Projeto 2.</p> -->
        </div>
        <!-- Adicione mais projetos aqui -->
    </section>

    <section id="contact">
        <h2>Contato</h2>
        <p>Entre em contato comigo através do e-mail: romeiroarthur3@gmail.com</p>
    </section>

</body>

</html>